server_tokens off;
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;


server {
    server_name eosphor.us;
    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }

    location /static/ {
        autoindex on;
        root /home/ubuntu/Eosphorus/;
    }
}