server_tokens off;
access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;


server {
    server_name eosphor.us;
    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }

    location /static/admin/ {
        autoindex on;
        root /usr/local/lib/python3.10/dist-packages/django/contrib/admin/;
    }

    location /static/ {
        autoindex on;
        root /home/ubuntu/Eosphorus/;
    }


    location /test/ {
        # Substitute links in contents
        # NOTE: Require to set Accept-Encoding="" header in order to request
        #       *uncompressed* data from upstream, otherwise won't work!
        sub_filter_types  text/css text/javascript application/json;
        sub_filter_once   off;
        subs_filter ((?:https?:)?(?:\/\/))(?!eosphor)(?:[^@\n]+@)?([^:\/\n]+) https://eosphor.us/__$2 irg;

        # Enable caching
        # proxy_cache  CACHE;

        # Replace cookie domain
        proxy_cookie_domain google.com $host;

        # Hide some upstream headers to avoid duplicates/overrideing
        proxy_hide_header Strict-Transport-Security;
        proxy_hide_header Content-Security-Policy;
        proxy_hide_header X-Frame-Options;
        proxy_hide_header X-XSS-Protection;
        proxy_hide_header X-Content-Type-Options;
        proxy_hide_header Referrer-Policy;

        # subs

        proxy_pass "https://docs.google.com/forms/d/e/1FAIpQLSed7zxmFXGDDXhlINBu0atk6G3hVArPGr6YrxmrSVVRILKMBA/viewform";

        # These header need set explicitly, otherwise the browser will
        # be redirected to Google's URL without proxy...
        proxy_set_header Host docs.google.com;
        proxy_set_header Referer https://docs.google.com/;

        # Set other necessary headers
        # NOTE: Set Accept-Encoding="" to request *uncompressed* data
        #       from upstream, otherwise "sub_filter" doesn't work!
        # Credit: https://stackoverflow.com/a/36274259
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Encoding "";
        # proxy_set_header  Cookie             "";
        # proxy_set_header  Accept-Language    "en-US";

        # Append "&gfe_rd=cr&gws_rd=cr" to disable country redirection.
        # Append "&hl=en" to set interface language to English.
        #
        # "rewrite" matches against URL's *path* part only, which means
        # "$1" will *not* contain the query string.  And Nginx appends
        # original query string to the rewrite replacement by default.
        #
        # Credit: https://serverfault.com/a/311660/387898
        # rewrite  ^(.*)$  $1?gfe_rd=cr&gws_rd=cr&hl=en  break;
    }
    
    # https:\/\/eosphor\.us
    location ~ ^/__([^/]+)/ {
        # proxy_pass https://$1/;
        proxy_set_header Host $1;
        proxy_set_header Referer https://$1/;
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie "";
        proxy_set_header Accept-Encoding "";
    }
}